ea4bc82a6ad023ab7ee23ee620429895
::res://::1749096774
4.png::CompressedTexture2D::847673444909845139::1733642107::1749096785::1::::<><>::
5.png::CompressedTexture2D::1512024148847592625::1733642107::1749096785::1::::<><>::
6.png::CompressedTexture2D::3789470814589374294::1733642107::1749096785::1::::<><>::
7.png::CompressedTexture2D::8693767414544011607::1733642107::1749096786::1::::<><>::
8.png::CompressedTexture2D::3546603006229155848::1733642107::1749096785::1::::<><>::
9.png::CompressedTexture2D::8521212149183023984::1733642107::1749096786::1::::<><>::
10.png::CompressedTexture2D::2664884152062040878::1733642107::1749096785::1::::<><>::
11.png::CompressedTexture2D::1601980092959306497::1733642107::1749096785::1::::<><>::
12.png::CompressedTexture2D::9129428360345056449::1733642107::1749096786::1::::<><>::
13.png::CompressedTexture2D::4712109263027893012::1733642107::1749096787::1::::<><>::
14.png::CompressedTexture2D::7320485354167226058::1733642107::1749096787::1::::<><>::
15.png::CompressedTexture2D::8967154619537625437::1733642107::1749096788::1::::<><>::
16.png::CompressedTexture2D::5723777390537361932::1733642107::1749096789::1::::<><>::
17.png::CompressedTexture2D::4653765324509281753::1733642107::1749096789::1::::<><>::
18.png::CompressedTexture2D::8027287674458215495::1733642107::1749096789::1::::<><>::
19.png::CompressedTexture2D::2237990683701197413::1733642107::1749096789::1::::<><>::
20.png::CompressedTexture2D::443368849427361409::1733642107::1749096789::1::::<><>::
21.png::CompressedTexture2D::3361883069211534215::1733642107::1749096785::1::::<><>::
22.png::CompressedTexture2D::5574241806888145235::1733642107::1749096782::1::::<><>::
23.png::CompressedTexture2D::5637705720715649326::1733654968::1749096777::1::::<><>::
24.png::CompressedTexture2D::7909323661475330211::1733654968::1749096776::1::::<><>::
25.png::CompressedTexture2D::7310331571531673126::1733642107::1749096780::1::::<><>::
26.png::CompressedTexture2D::2930039805958791781::1733642107::1749096780::1::::<><>::
27.png::CompressedTexture2D::5847439180417711046::1733642107::1749096780::1::::<><>::
28.png::CompressedTexture2D::6990475406082255689::1733642107::1749096780::1::::<><>::
29.png::CompressedTexture2D::956422341164330103::1733654968::1749096775::1::::<><>::
30.png::CompressedTexture2D::6316627768242736161::1733642107::1749096780::1::::<><>::
31.png::CompressedTexture2D::6496153651561902339::1733642107::1749096780::1::::<><>::
32.png::CompressedTexture2D::4249421131596812822::1733642107::1749096781::1::::<><>::
33.png::CompressedTexture2D::7333869116619907628::1733642107::1749096780::1::::<><>::
INDRA PRAYOGA SAPUTRA.png::CompressedTexture2D::4766128874311566341::1733642107::1749096780::1::::<><>::
KATARINA ROSWITA JEHADUN.png::CompressedTexture2D::6555399290359612652::1733642107::1749096781::1::::<><>::
RIANI SELA.png::CompressedTexture2D::6363410437486554056::1733642107::1749096780::1::::<><>::
::res://art/::1726155199
icon.svg::CompressedTexture2D::3141394115802664404::1726134867::1726135102::1::::<><>::
Sprite-dw1_R1.png::CompressedTexture2D::689041420912778861::1726134991::1726135070::1::::<><>::
::res://art/joystickk/::1726155199
Joystick.png::CompressedTexture2D::8660232959996559290::1726155156::1726155199::1::::<><>::
JoystickPack Preview.png::CompressedTexture2D::1474764733984468527::1726155156::1726155199::1::::<><>::
JoystickPack.png::CompressedTexture2D::6577086733760981754::1726155156::1726155199::1::::<><>::
JoystickSplitted.png::CompressedTexture2D::5680167356699236146::1726155156::1726155199::1::::<><>::
LargeHandleFilled.png::CompressedTexture2D::859025120015685169::1726155156::1726155199::1::::<><>::
LargeHandleFilledGrey.png::CompressedTexture2D::5466066319345825513::1726155156::1726155199::1::::<><>::
SmallHandle.png::CompressedTexture2D::7116151136825854452::1726155156::1726155199::1::::<><>::
SmallHandleFilled.png::CompressedTexture2D::3505372360694991980::1726155156::1726155199::1::::<><>::
SmallHandleFilledGrey.png::CompressedTexture2D::4848044127901994657::1726155156::1726155199::1::::<><>::
::res://scenes/::1729068721
jin_sakau.tscn::PackedScene::8058004181704235430::1729068721::0::1::::<><>::res://scripts/jin_sakau.gd<>uid://j21n8y4k8326::::res://art/Sprite-dw1_R1.png
world.tscn::PackedScene::3841463563695532067::1729049857::0::1::::<><>::
::res://scripts/::1726156443
jin_sakau.gd::GDScript::-1::1726156443::0::1::::<>CharacterBody2D<>::
